<!DOCTYPE html>
<html>
<head>
    <title>TraceBot - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {margin:0;background:#0f1626;color:white;font-family:'Poppins',sans-serif;text-align:center;}
        .navbar {background:#0a0f1e;padding:20px 40px;position:fixed;top:0;width:100%;box-shadow:0 4px 15px rgba(0,0,0,0.5);box-sizing:border-box;z-index:1000;}
        .nav-links a {color:#00d4c9;text-decoration:none;margin:0 15px;font-size:18px;}
        .logo {font:800 40px 'Poppins',sans-serif;color:#00d4c9;float:left;margin-top:-8px;}
        .faq-btn {
            display:inline-block;
            background:#00d4c9;
            color:#0f1626;
            padding:14px 32px;
            font-size:18px;
            font-weight:bold;
            border-radius:50px;
            text-decoration:none;
            margin:30px 0;
            transition:0.3s;
        }
        .faq-btn:hover {background:white;color:#00d4c9;}
        @media (max-width:968px){.nav-links a{margin:0 10px;font-size:17px;}}
        @media (max-width:768px){.nav-links a{margin:0 8px;font-size:16px;}}
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">TRACEBOT</div>
        <div class="nav-links" style="float:right; margin-top:12px;">
            <a href="home.html">Home</a>
            <a href="code1.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="about.html" style="color:white; font-weight:bold;">About Us</a>
        </div>
        <div style="clear:both;"></div>
    </div>

    <br><br><br><br>

    <img src="picture.jpg" width="170" style="margin-top:40px; filter: drop-shadow(0 0 20px #00d4c9);">

    <h1 style="font-size:45px; font-weight:800; margin:30px 0 20px;">About TraceBot</h1>

    <div style="width:700px; max-width:90%; margin:0 auto; background:#0a0f1e; padding:50px; border-radius:18px; border:1px solid #00d4c9; box-shadow:0 0 35px rgba(0,212,201,0.25); line-height:1.8; font-size:18px;">
        
        <p style="color:#cccccc;">
            TraceBot is a simple and smart <strong>Lost & Found Management System</strong> made to help people get their lost items back quickly.
        </p>

        <p style="margin:30px 0; color:#cccccc;">
            Whether you lost your wallet, phone, keys, ID card, bag, or any important thing — just report it on TraceBot.  
            Anyone who finds it can upload a photo and details. Our system will try to match and connect you automatically.
        </p>

        <p style="color:#00d4c9; font-size:22px; font-weight:600;">
            Special Features
        </p>

        <ul style="text-align:left; margin:30px auto; display:inline-block; color:#bbbbbb; font-size:17px;">
            <li>Fast reporting of lost items</li>
            <li>Upload found items with photos</li>
            <li>Smart search & matching</li>
            <li><strong>Auto Disposal System:</strong> If no one claims an item in <strong>5 weeks</strong>, it gets marked for safe disposal or donation</li>
            <li>Completely free to use</li>
        </ul>

        <p style="margin-top:40px; color:#cccccc;">
            We built TraceBot because losing something important is stressful.  
            Our goal is to make reuniting people with their belongings fast, easy, and reliable.
        </p>

        <!-- FAQs Button -->
        <a href="faqs.html" class="faq-btn">Frequently Asked Questions (FAQs)</a>

        <p style="margin-top:40px; font-size:20px; color:#00d4c9;">
            Lost something? Found something?<br>
            <strong>TraceBot has your back.</strong>
        </p>

    </div>

    <br><br><br><br>

    <div style="background:#0a0f1e; padding:25px; color:#888;">
        © 2025 TraceBot — Helping People Find What Matters
    </div>

</body>
</html>