<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - TraceBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: #0f1626;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background: #0a0f1e;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            z-index: 1000;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 900;
            color: #00d4c9;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links a {
            color: #00d4c9;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: white;
        }

        .logout-btn {
            background: #ff4444;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .logout-btn:hover {
            background: #ff6666;
        }

        .admin-badge {
            background: #00d4c9;
            color: #0f1626;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: bold;
        }

        .container {
            margin-top: 100px;
            padding: 40px 20px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color: #00d4c9;
            margin-bottom: 30px;
            font-size: 40px;
        }

        .welcome {
            text-align: center;
            color: #aaa;
            margin-bottom: 40px;
            font-size: 18px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .stat-card {
            background: linear-gradient(135deg, #0a0f1e, #111827);
            padding: 30px;
            border-radius: 15px;
            border-left: 4px solid #00d4c9;
            box-shadow: 0 4px 15px rgba(0,212,201,0.2);
        }

        .stat-card h3 {
            color: #aaa;
            font-size: 14px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .stat-number {
            font-size: 48px;
            color: #00d4c9;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .section-title {
            color: #00d4c9;
            font-size: 28px;
            margin: 40px 0 20px;
            border-bottom: 2px solid #00d4c9;
            padding-bottom: 10px;
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .item-card {
            background: #0a0f1e;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #333;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0,212,201,0.1);
        }

        .item-card:hover {
            border-color: #00d4c9;
            box-shadow: 0 6px 15px rgba(0,212,201,0.3);
            transform: translateY(-5px);
        }

        .item-card img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 15px;
            background: #1a1f35;
        }

        .item-card h3 {
            color: #00d4c9;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .item-details {
            color: #ccc;
            font-size: 14px;
            line-height: 1.8;
        }

        .item-details p {
            margin: 8px 0;
        }

        .badge {
            display: inline-block;
            background: #00d4c9;
            color: #0f1626;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            margin: 5px 5px 5px 0;
        }

        .badge.lost {
            background: #ff6b6b;
        }

        .badge.found {
            background: #51cf66;
        }

        .badge.claimed {
            background: #ffa500;
        }

        .badge.available {
            background: #4dabf7;
        }

        .loading {
            text-align: center;
            font-size: 20px;
            color: #00d4c9;
            padding: 50px;
        }

        .error-message {
            background: #ff4444;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }

        .empty-state {
            text-align: center;
            color: #aaa;
            padding: 40px;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .navbar { padding: 15px; }
            .logo { font-size: 24px; }
            .nav-links { gap: 10px; font-size: 14px; }
            .container { margin-top: 80px; padding: 20px; }
            h1 { font-size: 28px; }
            .items-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-content">
            <div class="logo">TRACEBOT</div>
            <div class="nav-links">
                <span class="admin-badge">🔒 ADMIN</span>
                <span id="adminName" style="color: #00d4c9;"></span>
                <a href="home.html">Home</a>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>📊 Admin Dashboard</h1>
        <p class="welcome">View and manage all lost and found items in the system</p>

        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <div id="loading" class="loading">Loading dashboard...</div>

        <!-- Statistics -->
        <div id="statsSection" style="display: none;">
            <div class="stats-grid" id="statsGrid"></div>

            <!-- Lost Items Section -->
            <div id="lostSection">
                <h2 class="section-title">📍 Lost Items</h2>
                <div id="lostItemsGrid" class="items-grid"></div>
            </div>

            <!-- Found Items Section -->
            <div id="foundSection">
                <h2 class="section-title">✅ Found Items</h2>
                <div id="foundItemsGrid" class="items-grid"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';

        function getImageUrl(imageName) {
            if (imageName && imageName !== '') {
                return `http://localhost:5000/uploads/${imageName}`;
            }
            return 'https://via.placeholder.com/300x200/0a0f1e/00d4c9?text=No+Image';
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        function getStatusBadgeClass(status) {
            if (status === 'lost') return 'badge lost';
            if (status === 'found') return 'badge found';
            if (status === 'claimed') return 'badge claimed';
            if (status === 'available') return 'badge available';
            return 'badge';
        }

        function getStatusLabel(status) {
            return status.charAt(0).toUpperCase() + status.slice(1);
        }

        function createItemCard(item, type) {
            const isClaimed = item.status === 'claimed';
            return `
                <div class="item-card">
                    <img src="${getImageUrl(item.image)}" alt="${item.item_name}" 
                         onerror="this.src='https://via.placeholder.com/300x200/0a0f1e/00d4c9?text=No+Image'">
                    <h3>${item.item_name}</h3>
                    <div class="item-details">
                        <p><strong>ID:</strong> ${item.id}</p>
                        <p><strong>Category:</strong> <span class="badge">${item.category}</span></p>
                        <p><strong>Location:</strong> ${item.location}</p>
                        <p><strong>Date:</strong> ${formatDate(item.date)}</p>
                        <p><strong>Reporter:</strong> ${item.username}</p>
                        <p><strong>Status:</strong> <span class="${getStatusBadgeClass(item.status)}">${getStatusLabel(item.status)}</span></p>
                        <p><strong>Description:</strong><br>${item.description || 'No description'}</p>
                    </div>
                </div>
            `;
        }

        async function loadDashboard() {
            try {
                const response = await fetch(`${API_BASE_URL}/admin/dashboard`, {
                    method: 'GET',
                    credentials: 'include'
                });

                const data = await response.json();

                document.getElementById('loading').style.display = 'none';

                if (response.ok && data.is_admin) {
                    // Set admin name
                    document.getElementById('adminName').textContent = `Welcome, ${data.stats.admin_name || 'Admin'}!`;

                    // Display stats
                    const statsHtml = `
                        <div class="stat-card">
                            <h3>Total Users</h3>
                            <div class="stat-number">${data.stats.total_users}</div>
                        </div>
                        <div class="stat-card">
                            <h3>Lost Items</h3>
                            <div class="stat-number">${data.stats.total_lost_items}</div>
                        </div>
                        <div class="stat-card">
                            <h3>Found Items</h3>
                            <div class="stat-number">${data.stats.total_found_items}</div>
                        </div>
                        <div class="stat-card">
                            <h3>Available Items</h3>
                            <div class="stat-number">${data.stats.available_items}</div>
                        </div>
                        <div class="stat-card">
                            <h3>Claimed Items</h3>
                            <div class="stat-number">${data.stats.claimed_items}</div>
                        </div>
                    `;
                    document.getElementById('statsGrid').innerHTML = statsHtml;

                    // Display lost items
                    if (data.lost_items && data.lost_items.length > 0) {
                        const lostHtml = data.lost_items.map(item => createItemCard(item, 'lost')).join('');
                        document.getElementById('lostItemsGrid').innerHTML = lostHtml;
                    } else {
                        document.getElementById('lostItemsGrid').innerHTML = '<div class="empty-state">No lost items reported yet</div>';
                    }

                    // Display found items
                    if (data.found_items && data.found_items.length > 0) {
                        const foundHtml = data.found_items.map(item => createItemCard(item, 'found')).join('');
                        document.getElementById('foundItemsGrid').innerHTML = foundHtml;
                    } else {
                        document.getElementById('foundItemsGrid').innerHTML = '<div class="empty-state">No found items reported yet</div>';
                    }

                    document.getElementById('statsSection').style.display = 'block';
                } else {
                    document.getElementById('errorMessage').textContent = 'Access Denied! Admin login required.';
                    document.getElementById('errorMessage').style.display = 'block';
                    setTimeout(() => {
                        window.location.href = 'code1.html';
                    }, 2000);
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('errorMessage').textContent = 'Network error. Make sure backend is running.';
                document.getElementById('errorMessage').style.display = 'block';
                console.error('Error:', error);
            }
        }

        async function logout() {
            try {
                await fetch(`${API_BASE_URL}/auth/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
                window.location.href = 'home.html';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        window.addEventListener('load', loadDashboard);
    </script>

</body>
</html>