<!DOCTYPE html>
<html>
<head>
    <title>TraceBot - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #0f1626;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .navbar {
            background: #0a0f1e;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            box-sizing: border-box;
            z-index: 1000;
        }
        .nav-links a {
            color: #00d4c9;
            text-decoration: none;
            margin: 0 15px;
            font-size: 22px;
            font-weight: 500;
        }
        .logo {
            font-size: 42px;
            font-weight: 900;
            color: #00d4c9;
            float: left;
            letter-spacing: 2px;
            margin: 0;
        }
        .error-message {
            background: #ff4444;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
        }
        .success-message {
            background: #00d4c9;
            color: #0f1626;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
        }
        @media (max-width: 968px) {
            .nav-links a { margin: 0 10px; font-size: 19px; }
        }
        @media (max-width: 768px) {
            .nav-links a { margin: 0 8px; font-size: 18px; }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">TRACEBOT</div>
        <div class="nav-links" style="float: right; margin-top: 15px;">
            <a href="home.html">Home</a>
            <a href="code1.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="about.html">About Us</a>
        </div>
        <div style="clear:both;"></div>
    </div>

    <br><br><br><br><br>

    <img src="picture.jpg" width="160" style="margin-top:30px; filter: drop-shadow(0 0 15px #00d4c9);">

    <h2 style="font-size:35px; margin:20px;">Welcome Back</h2>

    <div style="width:360px; margin:0 auto; background:#0a0f1e; padding:45px; border-radius:15px; border:1px solid #00d4c9; box-shadow:0 0 30px rgba(0,212,201,0.2);">
        
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>
        
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">

            <input type="password" id="password" placeholder="Password" required style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">

            <button type="submit" id="loginBtn" style="width:100%; padding:17px; background:#00d4c9; color:#0f1626; font-size:19px; font-weight:bold; border:none; border-radius:50px; margin-top:20px; cursor:pointer;">
                Login
            </button>
        </form>

        <p style="margin-top:28px; color:#aaa; font-size:15px;">
            No account? <a href="signup.html" style="color:#00d4c9; font-weight:bold;">Sign Up here</a>
        </p>
    </div>

    <br><br><br>

    <div style="background:#0a0f1e; padding:20px; color:#888;">
        © 2025 TraceBot – Lost & Found Made Simple
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const errorMsg = document.getElementById('errorMessage');
            const successMsg = document.getElementById('successMessage');
            
            errorMsg.style.display = 'none';
            successMsg.style.display = 'none';
            
            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';
            
            try {
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successMsg.textContent = 'Login successful! Redirecting...';
                    successMsg.style.display = 'block';
                    
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    setTimeout(() => {
                        window.location.href = 'home.html';
                    }, 1000);
                } else {
                    errorMsg.textContent = data.error || 'Login failed';
                    errorMsg.style.display = 'block';
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Login';
                }
            } catch (error) {
                errorMsg.textContent = 'Network error. Please make sure the backend is running on port 5000.';
                errorMsg.style.display = 'block';
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login';
                console.error('Login error:', error);
            }
        });
    </script>

</body>
</html>