<!DOCTYPE html>
<html>
<head>
    <title>FAQs - TraceBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {margin:0;background:#0f1626;color:white;font-family:'Poppins',sans-serif;}
        .navbar {background:#0a0f1e;padding:20px 40px;position:fixed;top:0;width:100%;box-shadow:0 4px 15px rgba(0,0,0,0.5);z-index:1000;box-sizing:border-box;}
        .logo {font:800 40px 'Poppins',sans-serif;color:#00d4c9;float:left;margin-top:-8px;}
        .nav-links a {color:#00d4c9;text-decoration:none;margin:0 15px;font-size:18px;}
        .container {max-width:800px;margin:140px auto 50px;padding:40px;background:#0a0f1e;border-radius:20px;box-shadow:0 0 30px rgba(0,212,201,0.3);border:1px solid #00d4c9;}
        .faq {text-align:left;margin:25px 0;}
        .question {font-size:20px;color:#00d4c9;font-weight:600;margin:20px 0 10px;}
        .answer {color:#cccccc;line-height:1.7;font-size:17px;margin:0 0 25px;}
        .back-btn {display:inline-block;background:#00d4c9;color:#0f1626;padding:12px 30px;border-radius:50px;text-decoration:none;font-weight:bold;margin-top:20px;}
        .back-btn:hover {background:white;}
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">TRACEBOT</div>
        <div class="nav-links" style="float:right;margin-top:12px;">
            <a href="home.html">Home</a>
            <a href="code1.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="about.html">About Us</a>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div class="container">
        <h1 style="font-size:42px;color:#00d4c9;">Frequently Asked Questions</h1>
        <p style="color:#aaa;font-size:18px;">Got questions? We've got answers!</p><br>

        <div class="faq">
            <div class="question">1. How do I report a lost item?</div>
            <div class="answer">Go to the "Report Lost Item" section after logging in, fill in the details (item name, color, last seen location, photo if possible), and submit. We'll notify you if someone finds it.</div>

            <div class="question">2. How can I report a found item?</div>
            <div class="answer">Click "Report Found Item", upload a clear photo, mention where you found it and when, and submit. The owner will be notified automatically if it matches.</div>

            <div class="question">3. Is TraceBot free to use?</div>
            <div class="answer">Yes! 100% free for everyone — students, staff, and visitors.</div>

            <div class="question">4. What happens if no one claims an item?</div>
            <div class="answer">Items not claimed within <strong>5 weeks</strong> will be marked for donation or safe disposal as per college policy.</div>

            <div class="question">5. How will I know if my lost item is found?</div>
            <div class="answer">You will get a notification via email or in-app alert as soon as someone uploads a matching found item.</div>

            <div class="question">6. Can I claim an item without logging in?</div>
            <div class="answer">Yes! You can browse "Found Items" without login. Just visit the admin office with proof (photo, description, etc.) to claim it.</div>

            <div class="question">7. Who manages the items physically?</div>
            <div class="answer">All found items are kept securely in the <strong>Admin Office (Room A-105)</strong>. Visit during working hours to collect your item.</div>

            <div class="question">8. Is my personal information safe?</div>
            <div class="answer">Yes! We never share your contact details publicly. Only the admin can see it when verifying ownership.</div>

            <div class="question">9. Can I edit or delete my report?</div>
            <div class="answer">Yes, log in and go to "My Reports" — you can update or remove your lost/found reports anytime.</div>

            <div class="question">10. Who created TraceBot?</div>
            <div class="answer">TraceBot is proudly developed by students of JTI as a project to make campus life easier and stress-free!</div>
        </div>

        <br>
        <a href="about.html" class="back-btn">← Back to About Us</a>
    </div>

</body>
</html>