<!DOCTYPE html>
<html>
<head>
    <title>Item Details - TraceBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body { 
            margin:0; 
            background:#0f1626; 
            color:white; 
            font-family:'Poppins',sans-serif; 
            text-align:center; 
            padding:120px 20px 50px; 
        }
        .navbar { 
            background:#0a0f1e; 
            padding:20px; 
            position:fixed; 
            top:0; 
            left:0; 
            width:100%; 
            box-shadow:0 4px 20px rgba(0,0,0,0.6); 
            box-sizing:border-box; 
            z-index:1000; 
        }
        .nav-title { 
            float:left; 
            margin:0; 
            color:#00d4c9; 
            font-size:42px; 
            font-weight:900; 
        }
        .nav-links { 
            float:right; 
            margin-top:15px; 
        }
        .nav-links a { 
            color:#00d4c9; 
            text-decoration:none; 
            margin:0 15px; 
            font-size:22px; 
            font-weight:500; 
        }
        .container { 
            max-width:700px; 
            margin:0 auto; 
            background:#0a0f1e; 
            padding:40px; 
            border-radius:20px; 
            box-shadow:0 0 25px rgba(0,212,201,0.4); 
        }
        img { 
            width:100%; 
            max-width:450px; 
            border-radius:15px; 
            margin:20px 0;
            background-color: #1a1f35;
        }
        .detail-row {
            text-align: left;
            margin: 15px 0;
            padding: 12px;
            background: #0f1626;
            border-radius: 8px;
        }
        .detail-label {
            color: #00d4c9;
            font-weight: bold;
            display: inline-block;
            width: 150px;
        }
        .claim-btn {
            background:#00d4c9; 
            color:#0f1626; 
            padding:15px 40px; 
            font-size:20px; 
            font-weight:bold;
            border:none; 
            border-radius:50px; 
            cursor:pointer; 
            margin-top:30px;
        }
        .claim-btn:hover { 
            background:white; 
        }
        .claim-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .back { 
            display:inline-block; 
            margin-top:30px; 
            color:#00d4c9; 
            text-decoration:none; 
            font-size:18px; 
        }
        .loading {
            font-size: 20px;
            color: #00d4c9;
            margin: 50px;
        }
        .error-message {
            background: #ff4444;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .success-message {
            background: #00d4c9;
            color: #0f1626;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1 class="nav-title">TRACEBOT</h1>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="code1.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="about.html">About Us</a>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div id="loading" class="loading">Loading item details...</div>
    <div id="errorContainer" style="display: none;">
        <div class="error-message" id="errorMessage"></div>
        <a href="found-items.html" class="back">← Back to Found Items</a>
    </div>

    <div id="itemContainer" class="container" style="display: none;">
        <h1 id="itemName">Item Name</h1>
        <img id="itemImage" src="" alt="Item Image">
        
        <div class="detail-row">
            <span class="detail-label">Category:</span>
            <span id="itemCategory"></span>
        </div>
        
        <div class="detail-row">
            <span class="detail-label">Location Found:</span>
            <span id="itemLocation"></span>
        </div>
        
        <div class="detail-row">
            <span class="detail-label">Date Found:</span>
            <span id="itemDate"></span>
        </div>
        
        <div class="detail-row">
            <span class="detail-label">Status:</span>
            <span id="itemStatus"></span>
        </div>
        
        <div class="detail-row">
            <span class="detail-label">Description:</span>
            <p id="itemDescription" style="margin: 10px 0; color: #ccc;"></p>
        </div>
        
        <div id="claimSection">
            <p style="color: #aaa; margin: 25px 0;">
                <strong>How to Claim:</strong> If this is your item, please visit the Admin Office (Room A-105) with proof of ownership (purchase receipt, photos, or detailed description).
            </p>
            
            <div id="successMessage" class="success-message" style="display: none;"></div>
            
            <button id="claimBtn" class="claim-btn" onclick="claimItem()">
                I am the Owner – Claim this Item
            </button>
        </div>

        <br>
        <a href="found-items.html" class="back">← Back to Found Items</a>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        }

        function getImageUrl(imageName) {
            if (imageName && imageName !== '') {
                return `http://localhost:5000/uploads/${imageName}`;
            }
            return 'https://via.placeholder.com/450x300/0a0f1e/00d4c9?text=No+Image';
        }

        async function loadItemDetails() {
            const itemId = localStorage.getItem('selectedFoundItemId');
            
            if (!itemId) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('errorMessage').textContent = 'No item selected';
                document.getElementById('errorContainer').style.display = 'block';
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/items/found/${itemId}`, {
                    credentials: 'include'
                });

                const item = await response.json();

                document.getElementById('loading').style.display = 'none';

                if (response.ok) {
                    document.getElementById('itemContainer').style.display = 'block';
                    document.getElementById('itemName').textContent = item.item_name;
                    document.getElementById('itemImage').src = getImageUrl(item.image);
                    document.getElementById('itemImage').alt = item.item_name;
                    document.getElementById('itemCategory').textContent = item.category;
                    document.getElementById('itemLocation').textContent = item.location;
                    document.getElementById('itemDate').textContent = formatDate(item.date);
                    document.getElementById('itemStatus').textContent = item.status.toUpperCase();
                    document.getElementById('itemDescription').textContent = item.description || 'No description provided';

                    if (item.status === 'claimed') {
                        document.getElementById('claimSection').innerHTML = '<p style="color: #ff4444; font-size: 18px;">This item has already been claimed.</p>';
                    }
                } else {
                    document.getElementById('errorMessage').textContent = item.error || 'Item not found';
                    document.getElementById('errorContainer').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('errorMessage').textContent = 'Network error. Please make sure the backend is running.';
                document.getElementById('errorContainer').style.display = 'block';
                console.error('Error loading item:', error);
            }
        }

        async function claimItem() {
            const itemId = localStorage.getItem('selectedFoundItemId');
            const claimBtn = document.getElementById('claimBtn');
            const successMsg = document.getElementById('successMessage');
            
            if (!confirm('Are you sure this item belongs to you? You will need to provide proof at the Admin Office.')) {
                return;
            }

            claimBtn.disabled = true;
            claimBtn.textContent = 'Processing...';

            try {
                const response = await fetch(`${API_BASE_URL}/items/found/${itemId}/claim`, {
                    method: 'POST',
                    credentials: 'include'
                });

                const data = await response.json();

                if (response.ok) {
                    successMsg.textContent = 'Claim submitted successfully! Please visit Admin Office (Room A-105) with proof of ownership to collect your item.';
                    successMsg.style.display = 'block';
                    claimBtn.style.display = 'none';
                    document.getElementById('itemStatus').textContent = 'CLAIMED';
                } else {
                    alert(data.error || 'Failed to claim item');
                    claimBtn.disabled = false;
                    claimBtn.textContent = 'I am the Owner – Claim this Item';
                }
            } catch (error) {
                alert('Network error. Please try again.');
                claimBtn.disabled = false;
                claimBtn.textContent = 'I am the Owner – Claim this Item';
                console.error('Claim error:', error);
            }
        }

        window.addEventListener('load', loadItemDetails);
    </script>

</body>
</html>