<!DOCTYPE html>
<html>
<head>
    <title>Found Items - TraceBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #0f1626;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .navbar {
            background-color: #0a0f1e;
            padding: 20px 40px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            box-sizing: border-box;
            z-index: 1000;
        }
        .nav-title {
            float: left;
            margin: 0;
            color: #00d4c9;
            font-size: 42px;
            font-weight: 900;
            letter-spacing: 2px;
        }
        .nav-links {
            float: right;
            margin-top: 15px;
        }
        .nav-links a {
            color: #00d4c9;
            text-decoration: none;
            margin: 0 15px;
            font-size: 22px;
            font-weight: 500;
        }
        h1 {
            margin-top: 140px;
            font-size: 45px;
            color: #00d4c9;
        }
        .loading {
            font-size: 20px;
            color: #00d4c9;
            margin: 50px;
        }
        .no-items {
            font-size: 20px;
            color: #aaa;
            margin: 50px;
        }
        .items-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
            padding: 0 20px;
        }
        .item-card {
            background-color: #0a0f1e;
            width: 260px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 18px rgba(0, 212, 201, 0.3);
            transition: 0.3s;
        }
        .item-card:hover {
            transform: translateY(-6px);
        }
        .item-card img {
            width: 100%;
            height: 160px;
            border-radius: 12px;
            object-fit: cover;
            margin-bottom: 12px;
            background-color: #1a1f35;
        }
        .item-card h3 {
            color: #00d4c9;
            margin: 5px 0;
        }
        .item-card p {
            color: #cccccc;
            margin: 5px 0;
            font-size: 14px;
        }
        .category-badge {
            display: inline-block;
            background: #00d4c9;
            color: #0f1626;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin: 8px 0;
        }
        .details-button {
            background-color: #00d4c9;
            color: #0f1626;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        .details-button:hover {
            background-color: #ffffff;
            color: #00d4c9;
        }
        .error-message {
            background: #ff4444;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1 class="nav-title">TRACEBOT</h1>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="code1.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="about.html">About Us</a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <h1>Found Items</h1>

    <div id="loading" class="loading">Loading items...</div>
    <div id="errorMessage" class="error-message" style="display: none;"></div>
    <div id="noItems" class="no-items" style="display: none;">
        No found items yet. Be the first to help someone by reporting a found item!
    </div>

    <div id="itemsGrid" class="items-grid"></div>

    <br><br><br>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        }

        function getImageUrl(imageName) {
            if (imageName && imageName !== '') {
                return `http://localhost:5000/uploads/${imageName}`;
            }
            return 'https://via.placeholder.com/260x160/0a0f1e/00d4c9?text=No+Image';
        }

        function createItemCard(item) {
            return `
                <div class="item-card">
                    <img src="${getImageUrl(item.image)}" alt="${item.item_name}" onerror="this.src='https://via.placeholder.com/260x160/0a0f1e/00d4c9?text=No+Image'">
                    <h3>${item.item_name}</h3>
                    <span class="category-badge">${item.category}</span>
                    <p><strong>Location:</strong> ${item.location}</p>
                    <p><strong>Date Found:</strong> ${formatDate(item.date)}</p>
                    <p><strong>Status:</strong> ${item.status}</p>
                    <button class="details-button" onclick="viewDetails('${item.id}')">View Details</button>
                </div>
            `;
        }

        function viewDetails(itemId) {
            localStorage.setItem('selectedFoundItemId', itemId);
            window.location.href = 'found-item-details.html';
        }

        async function loadFoundItems() {
            const loading = document.getElementById('loading');
            const errorMessage = document.getElementById('errorMessage');
            const noItems = document.getElementById('noItems');
            const itemsGrid = document.getElementById('itemsGrid');

            try {
                const response = await fetch(`${API_BASE_URL}/items/found`, {
                    method: 'GET',
                    credentials: 'include'
                });

                const data = await response.json();

                loading.style.display = 'none';

                if (response.ok) {
                    if (data.items && data.items.length > 0) {
                        const availableItems = data.items.filter(item => item.status === 'available');
                        
                        if (availableItems.length > 0) {
                            itemsGrid.innerHTML = availableItems.map(item => createItemCard(item)).join('');
                        } else {
                            noItems.style.display = 'block';
                        }
                    } else {
                        noItems.style.display = 'block';
                    }
                } else {
                    errorMessage.textContent = data.error || 'Failed to load found items';
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                loading.style.display = 'none';
                errorMessage.textContent = 'Network error. Please make sure the backend is running on port 5000.';
                errorMessage.style.display = 'block';
                console.error('Error loading items:', error);
            }
        }

        window.addEventListener('load', loadFoundItems);
    </script>

</body>
</html>