<!DOCTYPE html>
<html>
<head>
    <title>TraceBot - AI Lost Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background-color: #0f1626;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            min-height: 100vh;
        }

        /* ========== NAVBAR ========== */
        .navbar {
            background-color: #0a0f1e;
            padding: 15px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            z-index: 1000;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Logo on the LEFT */
        .navbar-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            filter: drop-shadow(0 0 8px #00d4c9);
            border: 2px solid #00d4c9;
        }

        .nav-title {
            color: #00d4c9;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
        }

        /* Navigation links on the RIGHT */
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-links a {
            color: #00d4c9;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: white;
        }

        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(0, 212, 201, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            border: 1px solid #00d4c9;
        }

        .user-profile.hidden {
            display: none;
        }

        .profile-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #00d4c9;
            color: #0f1626;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
        }

        .profile-info {
            text-align: left;
        }

        .profile-name {
            color: #00d4c9;
            font-weight: bold;
            font-size: 14px;
        }

        .logout-btn {
            background: #ff4444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: #ff6666;
        }

        /* Auth Links (Login/Signup) */
        #authLinks {
            display: flex;
            gap: 20px;
        }

        #authLinks.hidden {
            display: none;
        }

        /* ========== MAIN CONTENT ========== */
        .container {
            margin-top: 120px;
            padding: 40px 20px;
        }

        .logo-center {
            width: 220px;
            margin: 30px auto;
            filter: drop-shadow(0 0 20px #00d4c9);
        }

        h1 {
            font-size: 50px;
            font-weight: 900;
            color: white;
            margin: 20px 0;
        }

        .tagline {
            font-size: 22px;
            max-width: 800px;
            margin: 0 auto 50px;
            line-height: 1.8;
            color: #cccccc;
        }

        hr {
            width: 180px;
            border: 2px solid #00d4c9;
            margin: 50px auto;
            border-radius: 2px;
        }

        .buttons-container {
            margin: 40px 0;
        }

        .btn {
            background-color: #00d4c9;
            color: #0f1626;
            padding: 18px 45px;
            font-size: 21px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 20px;
            box-shadow: 0 8px 25px rgba(0, 212, 201, 0.5);
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 212, 201, 0.7);
        }

        .btn-outline {
            background-color: transparent;
            color: white;
            border: 3px solid #00d4c9;
        }

        .btn-outline:hover {
            background-color: #00d4c9;
            color: #0f1626;
        }

        .btn.hidden {
            display: none;
        }

        .login-prompt {
            background: rgba(255, 68, 68, 0.1);
            border: 2px solid #ff4444;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            color: #ff6666;
        }

        .login-prompt.hidden {
            display: none;
        }

        .footer {
            background-color: #0a0f1e;
            padding: 50px 20px;
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-top: 100px;
        }

        .footer p {
            margin: 0;
            font-size: 18px;
        }

        .footer .highlight {
            color: #00d4c9;
            font-weight: 700;
            font-size: 20px;
        }

        .footer a {
            color: #00d4c9;
            text-decoration: none;
            font-weight: 800;
            font-size: 18px;
            transition: all 0.3s;
            text-shadow: 0 0 10px rgba(0, 212, 201, 0.5);
        }

        .footer a:hover {
            color: #ffffff;
            text-decoration: underline;
            text-shadow: 0 0 15px #00d4c9;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }

            .navbar-left, .nav-links {
                width: 100%;
                justify-content: center;
            }

            .nav-title {
                font-size: 22px;
            }

            .nav-links {
                gap: 10px;
                flex-wrap: wrap;
            }

            .nav-links a {
                font-size: 14px;
            }

            .container {
                margin-top: 200px;
            }

            h1 {
                font-size: 32px;
            }

            .btn {
                padding: 12px 30px;
                font-size: 16px;
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- Logo on LEFT -->
        <div class="navbar-left">
            <img src="picture.jpg" alt="Logo" class="logo-img" onerror="this.style.display='none'">
            <h1 class="nav-title">TRACEBOT</h1>
        </div>
        
        <!-- Nav Links on RIGHT -->
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            
            <!-- User Profile (shown when logged in) -->
            <div id="userProfile" class="user-profile hidden">
                <div class="profile-avatar" id="profileAvatar"></div>
                <div class="profile-info">
                    <div class="profile-name" id="profileName"></div>
                </div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>

            <!-- Login/Signup Links (shown when NOT logged in) -->
            <div id="authLinks">
                <a href="code1.html">Login</a>
                <a href="signup.html">Signup</a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <img src="picture.jpg" alt="TraceBot Logo" class="logo-center" onerror="this.style.display='none'">
        
        <h1>Welcome to TraceBot</h1>
        <p class="tagline">
            AI Lost Management System<br>
            Report lost items • Upload found items • Get reunited quickly
        </p>
        <hr>

        <!-- Login required message -->
        <div id="loginPrompt" class="login-prompt hidden">
            <strong>⚠️ Login Required!</strong> Please <a href="code1.html" style="color: #ff6666; text-decoration: underline;">login</a> or <a href="signup.html" style="color: #ff6666; text-decoration: underline;">sign up</a> to report items.
        </div>

        <!-- Buttons Container -->
        <div class="buttons-container">
            <!-- Report Lost Item - Hidden for Admin and non-logged-in -->
            <a id="reportLostBtn" href="submit-lost.html" class="btn hidden">Report Lost Item</a>
            
            <!-- Report Found Item - Hidden for Admin and non-logged-in -->
            <a id="reportFoundBtn" href="submit-found.html" class="btn hidden">Report Found Item</a>
            
            <!-- View Found Items - Always visible -->
            <a href="found-items.html" class="btn btn-outline">View Found Items</a>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 TraceBot – AI Lost Management System</p>
        <p style="margin-top: 15px;">
            <span class="highlight">Powered by Intelligence</span> •
            <a href="instructions.html">Instructions</a>
        </p>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';

        async function checkLoginStatus() {
            try {
                const response = await fetch(`${API_BASE_URL}/auth/user`, {
                    method: 'GET',
                    credentials: 'include'
                });

                if (response.ok) {
                    const user = await response.json();
                    
                    // Check if admin
                    if (user.is_admin) {
                        // Redirect admin to admin home page
                        window.location.href = 'admin-home.html';
                        return;
                    }
                    
                    // Regular user - show profile
                    document.getElementById('userProfile').classList.remove('hidden');
                    document.getElementById('authLinks').classList.add('hidden');
                    document.getElementById('loginPrompt').classList.add('hidden');

                    // Set profile info
                    const firstName = user.full_name.split(' ')[0];
                    document.getElementById('profileName').textContent = user.full_name;
                    document.getElementById('profileAvatar').textContent = firstName.charAt(0).toUpperCase();
                    
                    // Show report buttons for regular users
                    document.getElementById('reportLostBtn').classList.remove('hidden');
                    document.getElementById('reportFoundBtn').classList.remove('hidden');
                } else {
                    // Not logged in
                    document.getElementById('userProfile').classList.add('hidden');
                    document.getElementById('authLinks').classList.remove('hidden');
                    document.getElementById('loginPrompt').classList.add('hidden');
                    
                    // Keep report buttons hidden
                    document.getElementById('reportLostBtn').classList.add('hidden');
                    document.getElementById('reportFoundBtn').classList.add('hidden');
                }
            } catch (error) {
                console.error('Error checking login:', error);
            }
        }

        async function logout() {
            try {
                await fetch(`${API_BASE_URL}/auth/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
                window.location.href = 'home.html';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        // Check login status on page load
        window.addEventListener('load', checkLoginStatus);
    </script>

</body>
</html>