<!DOCTYPE html>
<html>
<head>
    <title>TraceBot - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #0f1626;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .navbar {
            background: #0a0f1e;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
            box-sizing: border-box;
            z-index: 1000;
        }
        .nav-links a {
            color: #00d4c9;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .logo {
            font: 800 40px 'Poppins', sans-serif;
            color: #00d4c9;
            float: left;
            margin-top: -8px;
        }
        .error-message {
            background: #ff4444;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
        }
        .success-message {
            background: #00d4c9;
            color: #0f1626;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
        }
        @media (max-width: 968px) {
            .nav-links a { margin: 0 10px; font-size: 17px; }
        }
        @media (max-width: 768px) {
            .nav-links a { margin: 0 8px; font-size: 16px; }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">TRACEBOT</div>
        <div class="nav-links" style="float:right; margin-top:12px;">
            <a href="home.html">Home</a>
            <a href="code1.html">Login</a>
            <a href="signup.html" style="color:white; font-weight:bold;">Signup</a>
            <a href="about.html">About Us</a>
        </div>
        <div style="clear:both;"></div>
    </div>

    <br><br><br><br><br>

    <img src="picture.jpg" width="160" style="margin-top:30px; filter: drop-shadow(0 0 15px #00d4c9);">

    <h2 style="font-size:35px; margin:20px 0;">Create Your Account</h2>

    <div style="width:380px; margin:0 auto; background:#0a0f1e; padding:45px; border-radius:15px; border:1px solid #00d4c9; box-shadow:0 0 30px rgba(0,212,201,0.2);">
        
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>
        
        <form id="signupForm">
            <input type="text" id="fullName" placeholder="Full Name" required style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">
            
            <input type="text" id="username" placeholder="Username" required style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">
            
            <input type="email" id="email" placeholder="Email" required style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">
            
            <input type="tel" id="phone" placeholder="Phone Number (Optional)" style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">
            
            <input type="password" id="password" placeholder="Password" required style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">
            
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required style="width:100%; padding:16px; margin:12px 0; background:#0f1626; border:2px solid #334466; color:white; border-radius:12px; font-size:16px; box-sizing:border-box;">

            <button type="submit" id="signupBtn" style="width:100%; padding:17px; background:#00d4c9; color:#0f1626; font-size:19px; font-weight:bold; border:none; border-radius:50px; margin-top:20px; cursor:pointer;">
                Create Account
            </button>
        </form>

        <p style="margin-top:28px; color:#aaa; font-size:15px;">
            Already have an account? <a href="code1.html" style="color:#00d4c9; font-weight:bold;">Login here</a>
        </p>
    </div>

    <br><br><br>

    <div style="background:#0a0f1e; padding:20px; color:#888;">
        © 2025 TraceBot – Lost & Found Made Simple
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';

        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            const signupBtn = document.getElementById('signupBtn');
            const errorMsg = document.getElementById('errorMessage');
            const successMsg = document.getElementById('successMessage');
            
            errorMsg.style.display = 'none';
            successMsg.style.display = 'none';
            
            if (password !== confirmPassword) {
                errorMsg.textContent = 'Passwords do not match!';
                errorMsg.style.display = 'block';
                return;
            }
            
            signupBtn.disabled = true;
            signupBtn.textContent = 'Creating Account...';
            
            try {
                const response = await fetch(`${API_BASE_URL}/auth/signup`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        full_name: fullName,
                        username: username,
                        email: email,
                        password: password,
                        contact_phone: phone
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successMsg.textContent = 'Account created successfully! Redirecting to login...';
                    successMsg.style.display = 'block';
                    
                    setTimeout(() => {
                        window.location.href = 'code1.html';
                    }, 2000);
                } else {
                    errorMsg.textContent = data.error || 'Signup failed';
                    errorMsg.style.display = 'block';
                    signupBtn.disabled = false;
                    signupBtn.textContent = 'Create Account';
                }
            } catch (error) {
                errorMsg.textContent = 'Network error. Please make sure the backend is running on port 5000.';
                errorMsg.style.display = 'block';
                signupBtn.disabled = false;
                signupBtn.textContent = 'Create Account';
                console.error('Signup error:', error);
            }
        });
    </script>

</body>
</html>