
<!DOCTYPE html>
<html>
<head>
    <title>Report Lost Item - TraceBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            margin: 0;
            background-color: #0f1626;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .navbar {
            background-color: #0a0f1e;
            padding: 15px 40px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            box-sizing: border-box;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            filter: drop-shadow(0 0 8px #00d4c9);
            border: 2px solid #00d4c9;
        }

        .nav-title {
            color: #00d4c9;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            margin: 0;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links a {
            color: #00d4c9;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(0, 212, 201, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid #00d4c9;
            color: #00d4c9;
            font-weight: bold;
        }

        .user-profile.hidden {
            display: none;
        }

        .logout-btn {
            background: #ff4444;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
        }

        .logout-btn:hover {
            background: #ff6666;
        }

        h1 {
            margin-top: 120px;
            font-size: 45px;
            color: #00d4c9;
        }

        .container {
            margin-top: 20px;
            background-color: #0a0f1e;
            width: 70%;
            max-width: 800px;
            padding: 40px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 18px;
            box-shadow: 0 0 20px rgba(0, 212, 201, 0.35);
        }

        input, textarea, select {
            width: 90%;
            padding: 14px;
            margin-top: 15px;
            border-radius: 12px;
            border: 2px solid #00d4c9;
            background-color: transparent;
            color: white;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
        }

        input::placeholder, textarea::placeholder {
            color: #666;
        }

        select option {
            background-color: #0f1626;
            color: white;
        }

        button {
            background-color: #00d4c9;
            color: #0f1626;
            padding: 15px 40px;
            border-radius: 50px;
            border: none;
            margin-top: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 6px 18px rgba(0, 212, 201, 0.4);
        }

        button:hover {
            transform: translateY(-4px);
            transition: 0.3s;
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .error-message {
            background: #ff4444;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
        }

        .success-message {
            background: #00d4c9;
            color: #0f1626;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
        }

        .description {
            color: #aaa;
            font-size: 14px;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .navbar { flex-direction: column; gap: 10px; }
            h1 { margin-top: 150px; font-size: 32px; }
            .container { width: 90%; padding: 20px; }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
            <img src="picture.jpg" alt="Logo" class="logo-img" onerror="this.style.display='none'">
            <h1 class="nav-title">TRACEBOT</h1>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <div id="userProfile" class="user-profile hidden">
                <span id="userName">User</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>

    <h1>Report Lost Item</h1>

    <div class="container">
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>
        
        <form id="lostItemForm">
            <input type="text" id="itemName" placeholder="Item Name (e.g., Black Wallet)" required>
            
            <select id="category" required>
                <option value="">Select Category</option>
                <option value="Electronics">Electronics</option>
                <option value="Documents">Documents (ID, Card, etc.)</option>
                <option value="Accessories">Accessories (Watch, Jewelry)</option>
                <option value="Bags">Bags & Backpacks</option>
                <option value="Keys">Keys</option>
                <option value="Books">Books & Notebooks</option>
                <option value="Clothing">Clothing</option>
                <option value="Other">Other</option>
            </select>
            
            <input type="text" id="location" placeholder="Where did you lose it? (e.g., Library, Cafeteria)" required>
            
            <input type="date" id="date" required>
            
            <textarea id="description" rows="4" placeholder="Describe the lost item in detail (color, brand, any unique features)"></textarea>
            
            <input type="file" id="image" accept="image/*">
            <p class="description">Optional: Upload a photo of the item</p>

            <button type="submit" id="submitBtn">Submit Report</button>
        </form>
    </div>

    <br><br>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';

        document.getElementById('date').valueAsDate = new Date();

        async function checkLogin() {
            try {
                const response = await fetch(`${API_BASE_URL}/auth/user`, {
                    credentials: 'include'
                });

                if (!response.ok) {
                    alert('Please login first to report a lost item');
                    window.location.href = 'code1.html';
                } else {
                    const user = await response.json();
                    document.getElementById('userProfile').classList.remove('hidden');
                    document.getElementById('userName').textContent = user.full_name;
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function logout() {
            await fetch(`${API_BASE_URL}/auth/logout`, {
                method: 'POST',
                credentials: 'include'
            });
            window.location.href = 'home.html';
        }

        document.getElementById('lostItemForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const itemName = document.getElementById('itemName').value;
            const category = document.getElementById('category').value;
            const location = document.getElementById('location').value;
            const date = document.getElementById('date').value;
            const description = document.getElementById('description').value;
            const imageFile = document.getElementById('image').files[0];
            
            const submitBtn = document.getElementById('submitBtn');
            const errorMsg = document.getElementById('errorMessage');
            const successMsg = document.getElementById('successMessage');
            
            errorMsg.style.display = 'none';
            successMsg.style.display = 'none';
            
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';
            
            try {
                const formData = new FormData();
                formData.append('item_name', itemName);
                formData.append('category', category);
                formData.append('location', location);
                formData.append('date', date);
                formData.append('description', description);
                
                if (imageFile) {
                    formData.append('image', imageFile);
                }
                
                const response = await fetch(`${API_BASE_URL}/items/lost`, {
                    method: 'POST',
                    credentials: 'include',
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successMsg.textContent = `✅ Lost item reported successfully! Item ID: ${data.item_id}`;
                    successMsg.style.display = 'block';
                    
                    document.getElementById('lostItemForm').reset();
                    document.getElementById('date').valueAsDate = new Date();
                    
                    setTimeout(() => {
                        window.location.href = 'home.html';
                    }, 2000);
                } else {
                    errorMsg.textContent = data.error || 'Failed to report item';
                    errorMsg.style.display = 'block';
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Submit Report';
                }
            } catch (error) {
                errorMsg.textContent = 'Network error. Make sure backend is running.';
                errorMsg.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Report';
                console.error('Error:', error);
            }
        });

        window.addEventListener('load', checkLogin);
    </script>

</body>
</html>

